<!DOCTYPE html>
<html>

<head>
  <title>portofolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  .about {
    font-size: medium;
    font-weight: bold;
    font-style: oblique;
    line-height: 20px;
    font-family: cursive;

  }

  .links {
    display: flex;
    justify-content: space-around;
    width: 25%;
    text-align: right;
    background-color: black;
    list-style-type: none;
    padding: 0%;
    overflow: hidden;
    margin: 0%;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
  }

  li a:hover {
    background-color: rgb(89, 87, 87);
  }

  li {
    float: right;
    text-align: right;
  }
</style>

<body>



  <div class="bar2">
    <ul class="links">
      <li>
        <a href="index.html" target="_blank">home</a>
      </li>
      <li>
        <a href="about.html" target="_blank">about me</a>
      </li>
      <li>
        <a href="skill.html" target="_blank">skills</a>
      </li>
    </ul>
  </div>
  </div>
  <div>
    <h2>ABOUT ME</h2>
    <p class="about">My name is Lidia Daniel, a computer science student in American College Of Technology. <br>
      I love to code and make very exciting webpages. I am enjoying the whole process of developing <br>the manual
      things to digitalized form, making life easier.
      Currently i am learning C++ <br>programming and web development, and it seems i have a really bright future
      working
      on it <br>and i am in a good level working on my tasks and projects.
    </p>
  </div>
  <div>
    <p>

    </p>
  </div>

</body>

</html>
