<!DOCTYPE html>
<html>

<head>
  <title>portofolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <style>
    .bar {
      text-align: right;
    }

    .bar2 {
      text-align: right;

    }

    .body {
      background-color: black;
    }

    .body1 {
      color: aliceblue;
      text-align: center;
    }

    .links {
      display: flex;
      justify-content: space-around;
      width: 25%;
      text-align: right;
      background-color: aliceblue;
      list-style-type: none;
      padding: 0%;
      overflow: hidden;
      margin: 0%;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      float: right;
      text-align: right;
    }

    li a:hover {
      background-color: rgb(60, 58, 58);
      text-align: right;
    }

    li {
      float: right;
    }

    .pic {
      border-radius: 600px;
      text-align: center;
      height: 200px;

    }
  </style>
</head>

<body class="body">
  <div class="bar">
    <div class="bar2">
      <ul class="links">
        <li>
          <a href="index.html" target="_blank">home</a>
        </li>
        <li>
          <a href="about.html" target="_blank">about me</a>
        </li>
        <li>
          <a href="skill.html" target="_blank">skills</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="body1">
    <img src="pic.jpg" alt="picture" class="pic">
    <h1>HI, I'M LIDIA</h1>
    <h3>COMPUTER SCIENCE STUDENT</h3>
    <H6 style="font-family: cursive;"> BORN TO MAKE DAT TO DAY LIFE STYLE BETTER WITH THE NEW TECHNOLOGIES</H6>
  </div>
</body>

</html>
