<!DOCTYPE html>
<html>

<head>
  <title>portofolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  * {
    box-sizing: border-box
  }


  .container {
    width: 100%;
    background-color: #ddd;
  }

  .skills {
    text-align: left;
    padding-top: 6px;
    padding-bottom: 6px;
    color: white;
  }

  .html {
    width: 80%;
    background-color: black;
  }

  .css {
    width: 65%;
    background-color: black;
  }

  .js {
    width: 45%;
    background-color: black;
  }

  .C {
    width: 60%;
    background-color: black;
  }
  .DataBase{
    width: 80%;
    background-color: black;
  }

  .links {
    display: flex;
    justify-content: space-around;
    width: 25%;
    text-align: right;
    background-color: black;
    list-style-type: none;
    padding: 0%;
    overflow: hidden;
    margin: 0%;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
  }

  li a:hover {
    background-color: rgb(79, 77, 77)
  }

  li {
    float: right;
  }
</style>

<body>
  <div class="bar2">
    <ul class="links">
      <li>
        <a href="index.html" target="_blank">home</a>
      </li>
      <li>
        <a href="about.html" target="_blank">about me</a>
      </li>
      <li>
        <a href="skill.html" target="_blank">skills</a>
      </li>
    </ul>
  </div>
  </div>

  <h2>CURRENTLY MY SKILLS</h2>
  <p style="color: rebeccapurple; font-size: large;">HTML</p>
  <div class="container">
    <div class="skills html">80%</div>
  </div>

  <p style="color: rebeccapurple; font-size: large;">CSS</p>
  <div class="container">
    <div class="skills css">65%</div>
  </div>

  <p style="color: rebeccapurple; font-size: large;">JavaScript</p>
  <div class="container">
    <div class="skills js">50%</div>
  </div>

  <p style="color: rebeccapurple; font-size: large;">C++</p>
  <div class="container">
    <div class=" skills C">60%</div>
  </div>
  <p style="color: rebeccapurple; font-size: large;">DataBase</p>
  <div class="container">
    <div class="skills DataBase">85%</div>
  </div>
  <P style="font-style: oblique; font-family: cursive;">I am in a long run to improve my skills.</P>
</body>

</html>
